AUTHORIZATION_URL = http://31.129.105.185/auth/jwt/login
GET_TOKENS_URL = http://31.129.105.185/user/users
POST_ASSET_URL = http://31.129.105.185/asset/post-super
POST_OPERATION_URL = http://31.129.105.185/operation/post-super
GET_INSTRUMENT_LIST = http://31.129.105.185/user/instrument-list

SUPER_USER_MAIL = test@test.com
SUPER_USER_PASSWORD = test51445
